# gmall-flink-3.0

./: README.md  pom.xml
gmall-publisher/: pom.xml
gmall-publisher-2022/: pom.xml
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/: GmallPublisher2022Application.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/bean/: ActivityReduceStats.java  CategoryCommodityStats.java  CouponReduceStats.java  SpuCommodityStats.java  TradeProvinceOrderAmount.java  TradeProvinceOrderCt.java  TradeStats.java  TrademarkCommodityStats.java  TrademarkOrderAmountPieGraph.java  TrafficDurPerSession.java  TrafficKeywords.java  TrafficPvPerSession.java  TrafficSvCt.java  TrafficUjRate.java  TrafficUvCt.java  TrafficVisitorStatsPerHour.java  TrafficVisitorTypeStats.java  UserChangeCtPerType.java  UserPageCt.java  UserTradeCt.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/controller/: ActivityStatsController.java  CommodityStatsController.java  CouponStatsController.java  TradeController.java  TrafficController.java  UserStatsController.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/mapper/: ActivityStatsMapper.java  CommodityStatsMapper.java  CouponStatsMapper.java  TradeStatsMapper.java  TrafficChannelStatsMapper.java  TrafficKeywordsMapper.java  TrafficVisitorStatsMapper.java  UserStatsMapper.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/service/: ActivityReduceService.java  CommodityStatsService.java  CouponStatsService.java  TradeStatsService.java  TrafficChannelStatsService.java  TrafficKeywordsService.java  TrafficVisitorStatsService.java  UserStatsService.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/service/impl/: ActivityReduceServiceImpl.java  CommodityStatsServiceImpl.java  CouponStatsServiceImpl.java  TradeStatsServiceImpl.java  TrafficChannelStatsServiceImpl.java  TrafficKeywordsServiceImpl.java  TrafficVisitorStatsServiceImpl.java  UserStatsServiceImpl.java
gmall-publisher-2022/src/main/java/com/atguigu/gmall/publisher/util/: DateUtil.java
gmall-publisher-2022/src/main/resources/: application.properties
gmall-publisher-2022/src/test/java/com/atguigu/gmall/publisher/: GmallPublisher2022ApplicationTests.java  Test.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: SugarController.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/mapper/: GmvMapper.java  UvMapper.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/: GmvService.java  UvService.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/service/impl/: GmvServiceImpl.java  UvServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/atguigu/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/app/dim/: DimApp.java
gmall-realtime/src/main/java/com/atguigu/app/dwd/db/: DwdInteractionComment.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java  DwdUserRegister.java
gmall-realtime/src/main/java/com/atguigu/app/dwd/log/: BaseLogApp.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java
gmall-realtime/src/main/java/com/atguigu/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTradeTrademarkCategoryUserSpuOrderWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficSourceKeywordPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
gmall-realtime/src/main/java/com/atguigu/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSinkFunction.java  KeywordUDTF.java  OrderDetailFilterFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/atguigu/bean/: CartAddUuBean.java  CouponUseOrderBean.java  KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeTrademarkCategoryUserRefundBean.java  TradeTrademarkCategoryUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/atguigu/common/: GmallConfig.java
gmall-realtime/src/main/java/com/atguigu/utils/: ClickHouseUtil.java  DateFormatUtil.java  DimUtil.java  JdbcUtil.java  JedisUtil.java  KeywordUtil.java  MyKafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
